@RPCServer_HostAddress = https://localhost:5000
@RPCServer_WebSocketAddress = ws://localhost:5000

POST {{RPCServer_HostAddress}}/rpc?in=yaml&out=yaml
Content-type:application/x-yaml

Method: hello
Params:
  name: world
Id: 1
###

POST {{RPCServer_HostAddress}}/rpc
Content-type:Application/json

{
  "Method":"hello",
  "Params":{"name":"world"},
  "Id":1
}
###

POST {{RPCServer_HostAddress}}/rpc?in=yaml&out=yaml
Content-type:application/x-yaml

Method: add
Params:
  left: 53
  right: 12
Id: 1
###

POST {{RPCServer_HostAddress}}/rpc
Content-type:Application/json

{
  "Method":"add",
  "Params":{"left":131, "right":30},
  "Id":1
}
###